# typed: strong

module Ark
  module Models
    class SuccessResponse < Ark::Internal::Type::BaseModel
      OrHash =
        T.type_alias { T.any(Ark::SuccessResponse, Ark::Internal::AnyHash) }

      sig { returns(Ark::SuccessResponse::Data) }
      attr_reader :data

      sig { params(data: Ark::SuccessResponse::Data::OrHash).void }
      attr_writer :data

      sig { returns(Ark::APIMeta) }
      attr_reader :meta

      sig { params(meta: Ark::APIMeta::OrHash).void }
      attr_writer :meta

      sig { returns(T::Boolean) }
      attr_accessor :success

      sig do
        params(
          data: Ark::SuccessResponse::Data::OrHash,
          meta: Ark::APIMeta::OrHash,
          success: T::Boolean
        ).returns(T.attached_class)
      end
      def self.new(data:, meta:, success: true)
      end

      sig do
        override.returns(
          {
            data: Ark::SuccessResponse::Data,
            meta: Ark::APIMeta,
            success: T::Boolean
          }
        )
      end
      def to_hash
      end

      class Data < Ark::Internal::Type::BaseModel
        OrHash =
          T.type_alias do
            T.any(Ark::SuccessResponse::Data, Ark::Internal::AnyHash)
          end

        sig { returns(String) }
        attr_accessor :message

        sig { params(message: String).returns(T.attached_class) }
        def self.new(message:)
        end

        sig { override.returns({ message: String }) }
        def to_hash
        end
      end
    end
  end
end
