# typed: strong

module ArkEmail
  APIMeta = ArkEmail::Models::APIMeta

  EmailCounts = ArkEmail::Models::EmailCounts

  EmailListParams = ArkEmail::Models::EmailListParams

  EmailRates = ArkEmail::Models::EmailRates

  EmailRetrieveDeliveriesParams =
    ArkEmail::Models::EmailRetrieveDeliveriesParams

  EmailRetrieveParams = ArkEmail::Models::EmailRetrieveParams

  EmailRetryParams = ArkEmail::Models::EmailRetryParams

  EmailSendBatchParams = ArkEmail::Models::EmailSendBatchParams

  EmailSendParams = ArkEmail::Models::EmailSendParams

  EmailSendRawParams = ArkEmail::Models::EmailSendRawParams

  LimitRetrieveParams = ArkEmail::Models::LimitRetrieveParams

  LimitsData = ArkEmail::Models::LimitsData

  LogEntry = ArkEmail::Models::LogEntry

  LogEntryDetail = ArkEmail::Models::LogEntryDetail

  LogListParams = ArkEmail::Models::LogListParams

  LogRetrieveParams = ArkEmail::Models::LogRetrieveParams

  OrgUsageSummary = ArkEmail::Models::OrgUsageSummary

  Tenant = ArkEmail::Models::Tenant

  TenantCreateParams = ArkEmail::Models::TenantCreateParams

  TenantDeleteParams = ArkEmail::Models::TenantDeleteParams

  TenantListParams = ArkEmail::Models::TenantListParams

  TenantRetrieveParams = ArkEmail::Models::TenantRetrieveParams

  Tenants = ArkEmail::Models::Tenants

  TenantUpdateParams = ArkEmail::Models::TenantUpdateParams

  TenantUsageItem = ArkEmail::Models::TenantUsageItem

  UsageExportParams = ArkEmail::Models::UsageExportParams

  UsageListTenantsParams = ArkEmail::Models::UsageListTenantsParams

  UsagePeriod = ArkEmail::Models::UsagePeriod

  UsageRetrieveParams = ArkEmail::Models::UsageRetrieveParams
end
