module Ark
  module Internal
    class EmailsPage[Elem]
      include Ark::Internal::Type::BasePage[Elem]

      attr_accessor success: bool

      attr_accessor data: Data

      attr_accessor meta: Meta

      def inspect: -> String

      type data =
        { messages: ::Array[::Hash[Symbol, top]], pagination: Data::Pagination }
      class Data < Ark::Internal::Type::BaseModel
        attr_accessor messages: ::Array[::Hash[Symbol, top]]

        attr_accessor pagination: Data::Pagination

        def initialize: (
          messages: ::Array[::Hash[Symbol, top]],
          pagination: Data::Pagination
        ) -> void

        def to_hash: -> {
          messages: ::Array[::Hash[Symbol, top]],
          pagination: Data::Pagination
        }

        type pagination =
          {
            page: Integer,
            per_page: Integer,
            total: Integer,
            total_pages: Integer
          }

        class Pagination < Ark::Internal::Type::BaseModel
          attr_reader page: Integer?

          def page=: (Integer) -> Integer

          attr_reader per_page: Integer?

          def per_page=: (Integer) -> Integer

          attr_reader total: Integer?

          def total=: (Integer) -> Integer

          attr_reader total_pages: Integer?

          def total_pages=: (Integer) -> Integer

          def initialize: (
            ?page: Integer,
            ?per_page: Integer,
            ?total: Integer,
            ?total_pages: Integer
          ) -> void

          def to_hash: -> {
            page: Integer,
            per_page: Integer,
            total: Integer,
            total_pages: Integer
          }
        end
      end

      type meta = { request_id: String }
      class Meta < Ark::Internal::Type::BaseModel
        attr_reader request_id: String?

        def request_id=: (String) -> String

        def initialize: (?request_id: String) -> void

        def to_hash: -> { request_id: String }
      end
    end
  end
end
