module Ark
  module Internal
    class PageNumberPagination[Elem]
      include Ark::Internal::Type::BasePage[Elem]

      attr_accessor data: Data

      def inspect: -> String

      type data =
        { messages: ::Array[Data::Message], pagination: Data::Pagination }
      class Data < Ark::Internal::Type::BaseModel
        attr_reader messages: ::Array[Data::Message]?

        def messages=: (::Array[Data::Message]) -> ::Array[Data::Message]

        attr_reader pagination: Data::Pagination?

        def pagination=: (Data::Pagination) -> Data::Pagination

        def initialize: (
          ?messages: ::Array[Data::Message],
          ?pagination: Data::Pagination
        ) -> void

        def to_hash: -> {
          messages: ::Array[Data::Message],
          pagination: Data::Pagination
        }

        type message =
          {
            id: String,
            token: String,
            from: String,
            status: Data::Message::status,
            subject: String,
            timestamp: Float,
            timestamp_iso: Time,
            to: String,
            tag: String
          }

        class Message < Ark::Internal::Type::BaseModel
          attr_accessor id: String

          attr_accessor token: String

          attr_accessor from: String

          attr_accessor status: Data::Message::status

          attr_accessor subject: String

          attr_accessor timestamp: Float

          attr_accessor timestamp_iso: Time

          attr_accessor to: String

          attr_reader tag: String?

          def tag=: (String) -> String

          def initialize: (
            id: String,
            token: String,
            from: String,
            status: Data::Message::status,
            subject: String,
            timestamp: Float,
            timestamp_iso: Time,
            to: String,
            ?tag: String
          ) -> void

          def to_hash: -> {
            id: String,
            token: String,
            from: String,
            status: Data::Message::status,
            subject: String,
            timestamp: Float,
            timestamp_iso: Time,
            to: String,
            tag: String
          }

          type status =
            :pending | :sent | :softfail | :hardfail | :bounced | :held

          module Status
            extend Ark::Internal::Type::Enum

            PENDING: :pending
            SENT: :sent
            SOFTFAIL: :softfail
            HARDFAIL: :hardfail
            BOUNCED: :bounced
            HELD: :held

            def self?.values: -> ::Array[Data::Message::status]
          end
        end

        type pagination = { page: Integer, total_pages: Integer }

        class Pagination < Ark::Internal::Type::BaseModel
          attr_reader page: Integer?

          def page=: (Integer) -> Integer

          attr_reader total_pages: Integer?

          def total_pages=: (Integer) -> Integer

          def initialize: (?page: Integer, ?total_pages: Integer) -> void

          def to_hash: -> { page: Integer, total_pages: Integer }
        end
      end
    end
  end
end
