module ArkEmail
  module Models
    module Platform
      type webhook_list_deliveries_response =
        {
          id: String,
          attempt: Integer,
          event: ArkEmail::Models::Platform::WebhookListDeliveriesResponse::event,
          status_code: Integer?,
          success: bool,
          tenant_id: String,
          timestamp: Time,
          url: String,
          webhook_id: String,
          will_retry: bool
        }

      class WebhookListDeliveriesResponse < ArkEmail::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor attempt: Integer

        attr_accessor event: ArkEmail::Models::Platform::WebhookListDeliveriesResponse::event

        attr_accessor status_code: Integer?

        attr_accessor success: bool

        attr_accessor tenant_id: String

        attr_accessor timestamp: Time

        attr_accessor url: String

        attr_accessor webhook_id: String

        attr_accessor will_retry: bool

        def initialize: (
          id: String,
          attempt: Integer,
          event: ArkEmail::Models::Platform::WebhookListDeliveriesResponse::event,
          status_code: Integer?,
          success: bool,
          tenant_id: String,
          timestamp: Time,
          url: String,
          webhook_id: String,
          will_retry: bool
        ) -> void

        def to_hash: -> {
          id: String,
          attempt: Integer,
          event: ArkEmail::Models::Platform::WebhookListDeliveriesResponse::event,
          status_code: Integer?,
          success: bool,
          tenant_id: String,
          timestamp: Time,
          url: String,
          webhook_id: String,
          will_retry: bool
        }

        type event =
          :MessageSent
          | :MessageDelayed
          | :MessageDeliveryFailed
          | :MessageHeld
          | :MessageBounced
          | :MessageLinkClicked
          | :MessageLoaded
          | :DomainDNSError

        module Event
          extend ArkEmail::Internal::Type::Enum

          MESSAGE_SENT: :MessageSent
          MESSAGE_DELAYED: :MessageDelayed
          MESSAGE_DELIVERY_FAILED: :MessageDeliveryFailed
          MESSAGE_HELD: :MessageHeld
          MESSAGE_BOUNCED: :MessageBounced
          MESSAGE_LINK_CLICKED: :MessageLinkClicked
          MESSAGE_LOADED: :MessageLoaded
          DOMAIN_DNS_ERROR: :DomainDNSError

          def self?.values: -> ::Array[ArkEmail::Models::Platform::WebhookListDeliveriesResponse::event]
        end
      end
    end
  end
end
