module Ark
  module Models
    type email_send_batch_params =
      {
        emails: ::Array[Ark::EmailSendBatchParams::Email],
        from: String,
        idempotency_key: String
      }
      & Ark::Internal::Type::request_parameters

    class EmailSendBatchParams < Ark::Internal::Type::BaseModel
      extend Ark::Internal::Type::RequestParameters::Converter
      include Ark::Internal::Type::RequestParameters

      attr_accessor emails: ::Array[Ark::EmailSendBatchParams::Email]

      attr_accessor from: String

      attr_reader idempotency_key: String?

      def idempotency_key=: (String) -> String

      def initialize: (
        emails: ::Array[Ark::EmailSendBatchParams::Email],
        from: String,
        ?idempotency_key: String,
        ?request_options: Ark::request_opts
      ) -> void

      def to_hash: -> {
        emails: ::Array[Ark::EmailSendBatchParams::Email],
        from: String,
        idempotency_key: String,
        request_options: Ark::RequestOptions
      }

      type email =
        {
          subject: String,
          to: ::Array[String],
          html: String,
          tag: String,
          text: String
        }

      class Email < Ark::Internal::Type::BaseModel
        attr_accessor subject: String

        attr_accessor to: ::Array[String]

        attr_reader html: String?

        def html=: (String) -> String

        attr_reader tag: String?

        def tag=: (String) -> String

        attr_reader text: String?

        def text=: (String) -> String

        def initialize: (
          subject: String,
          to: ::Array[String],
          ?html: String,
          ?tag: String,
          ?text: String
        ) -> void

        def to_hash: -> {
          subject: String,
          to: ::Array[String],
          html: String,
          tag: String,
          text: String
        }
      end
    end
  end
end
