module Ark
  module Models
    type email_send_params =
      {
        from: String,
        subject: String,
        to: ::Array[String],
        attachments: ::Array[Ark::EmailSendParams::Attachment],
        bcc: ::Array[String],
        cc: ::Array[String],
        headers: ::Hash[Symbol, String],
        html: String,
        reply_to: String,
        tag: String,
        text: String,
        idempotency_key: String
      }
      & Ark::Internal::Type::request_parameters

    class EmailSendParams < Ark::Internal::Type::BaseModel
      extend Ark::Internal::Type::RequestParameters::Converter
      include Ark::Internal::Type::RequestParameters

      attr_accessor from: String

      attr_accessor subject: String

      attr_accessor to: ::Array[String]

      attr_reader attachments: ::Array[Ark::EmailSendParams::Attachment]?

      def attachments=: (
        ::Array[Ark::EmailSendParams::Attachment]
      ) -> ::Array[Ark::EmailSendParams::Attachment]

      attr_reader bcc: ::Array[String]?

      def bcc=: (::Array[String]) -> ::Array[String]

      attr_reader cc: ::Array[String]?

      def cc=: (::Array[String]) -> ::Array[String]

      attr_reader headers: ::Hash[Symbol, String]?

      def headers=: (::Hash[Symbol, String]) -> ::Hash[Symbol, String]

      attr_reader html: String?

      def html=: (String) -> String

      attr_reader reply_to: String?

      def reply_to=: (String) -> String

      attr_reader tag: String?

      def tag=: (String) -> String

      attr_reader text: String?

      def text=: (String) -> String

      attr_reader idempotency_key: String?

      def idempotency_key=: (String) -> String

      def initialize: (
        from: String,
        subject: String,
        to: ::Array[String],
        ?attachments: ::Array[Ark::EmailSendParams::Attachment],
        ?bcc: ::Array[String],
        ?cc: ::Array[String],
        ?headers: ::Hash[Symbol, String],
        ?html: String,
        ?reply_to: String,
        ?tag: String,
        ?text: String,
        ?idempotency_key: String,
        ?request_options: Ark::request_opts
      ) -> void

      def to_hash: -> {
        from: String,
        subject: String,
        to: ::Array[String],
        attachments: ::Array[Ark::EmailSendParams::Attachment],
        bcc: ::Array[String],
        cc: ::Array[String],
        headers: ::Hash[Symbol, String],
        html: String,
        reply_to: String,
        tag: String,
        text: String,
        idempotency_key: String,
        request_options: Ark::RequestOptions
      }

      type attachment =
        { content: String, content_type: String, filename: String }

      class Attachment < Ark::Internal::Type::BaseModel
        attr_accessor content: String

        attr_accessor content_type: String

        attr_accessor filename: String

        def initialize: (
          content: String,
          content_type: String,
          filename: String
        ) -> void

        def to_hash: -> {
          content: String,
          content_type: String,
          filename: String
        }
      end
    end
  end
end
