module Ark
  module Models
    type suppression_delete_response =
      {
        data: Ark::Models::SuppressionDeleteResponse::Data,
        meta: Ark::APIMeta,
        success: Ark::Models::SuppressionDeleteResponse::success
      }

    class SuppressionDeleteResponse < Ark::Internal::Type::BaseModel
      attr_accessor data: Ark::Models::SuppressionDeleteResponse::Data

      attr_accessor meta: Ark::APIMeta

      attr_accessor success: Ark::Models::SuppressionDeleteResponse::success

      def initialize: (
        data: Ark::Models::SuppressionDeleteResponse::Data,
        meta: Ark::APIMeta,
        success: Ark::Models::SuppressionDeleteResponse::success
      ) -> void

      def to_hash: -> {
        data: Ark::Models::SuppressionDeleteResponse::Data,
        meta: Ark::APIMeta,
        success: Ark::Models::SuppressionDeleteResponse::success
      }

      type data = { message: String }

      class Data < Ark::Internal::Type::BaseModel
        attr_accessor message: String

        def initialize: (message: String) -> void

        def to_hash: -> { message: String }
      end

      type success = true

      module Success
        extend Ark::Internal::Type::Enum

        TRUE: true

        def self?.values: -> ::Array[Ark::Models::SuppressionDeleteResponse::success]
      end
    end
  end
end
