module Ark
  module Models
    type suppression_bulk_create_params =
      { suppressions: ::Array[Ark::SuppressionBulkCreateParams::Suppression] }
      & Ark::Internal::Type::request_parameters

    class SuppressionBulkCreateParams < Ark::Internal::Type::BaseModel
      extend Ark::Internal::Type::RequestParameters::Converter
      include Ark::Internal::Type::RequestParameters

      attr_accessor suppressions: ::Array[Ark::SuppressionBulkCreateParams::Suppression]

      def initialize: (
        suppressions: ::Array[Ark::SuppressionBulkCreateParams::Suppression],
        ?request_options: Ark::request_opts
      ) -> void

      def to_hash: -> {
        suppressions: ::Array[Ark::SuppressionBulkCreateParams::Suppression],
        request_options: Ark::RequestOptions
      }

      type suppression = { address: String, reason: String }

      class Suppression < Ark::Internal::Type::BaseModel
        attr_accessor address: String

        attr_reader reason: String?

        def reason=: (String) -> String

        def initialize: (address: String, ?reason: String) -> void

        def to_hash: -> { address: String, reason: String }
      end
    end
  end
end
