module Ark
  module Models
    type suppression_list_params =
      { page: Integer, per_page: Integer }
      & Ark::Internal::Type::request_parameters

    class SuppressionListParams < Ark::Internal::Type::BaseModel
      extend Ark::Internal::Type::RequestParameters::Converter
      include Ark::Internal::Type::RequestParameters

      attr_reader page: Integer?

      def page=: (Integer) -> Integer

      attr_reader per_page: Integer?

      def per_page=: (Integer) -> Integer

      def initialize: (
        ?page: Integer,
        ?per_page: Integer,
        ?request_options: Ark::request_opts
      ) -> void

      def to_hash: -> {
        page: Integer,
        per_page: Integer,
        request_options: Ark::RequestOptions
      }
    end
  end
end
