module Ark
  module Models
    type suppression_create_params =
      { address: String, reason: String }
      & Ark::Internal::Type::request_parameters

    class SuppressionCreateParams < Ark::Internal::Type::BaseModel
      extend Ark::Internal::Type::RequestParameters::Converter
      include Ark::Internal::Type::RequestParameters

      attr_accessor address: String

      attr_reader reason: String?

      def reason=: (String) -> String

      def initialize: (
        address: String,
        ?reason: String,
        ?request_options: Ark::request_opts
      ) -> void

      def to_hash: -> {
        address: String,
        reason: String,
        request_options: Ark::RequestOptions
      }
    end
  end
end
