module ArkEmail
  module Models
    type email_retry_params =
      { email_id: String } & ArkEmail::Internal::Type::request_parameters

    class EmailRetryParams < ArkEmail::Internal::Type::BaseModel
      extend ArkEmail::Internal::Type::RequestParameters::Converter
      include ArkEmail::Internal::Type::RequestParameters

      attr_accessor email_id: String

      def initialize: (
        email_id: String,
        ?request_options: ArkEmail::request_opts
      ) -> void

      def to_hash: -> {
        email_id: String,
        request_options: ArkEmail::RequestOptions
      }
    end
  end
end
