module ArkEmail
  module Models
    type email_retrieve_deliveries_response =
      {
        data: ArkEmail::Models::EmailRetrieveDeliveriesResponse::Data,
        meta: ArkEmail::APIMeta,
        success: true
      }

    class EmailRetrieveDeliveriesResponse < ArkEmail::Internal::Type::BaseModel
      attr_accessor data: ArkEmail::Models::EmailRetrieveDeliveriesResponse::Data

      attr_accessor meta: ArkEmail::APIMeta

      attr_accessor success: true

      def initialize: (
        data: ArkEmail::Models::EmailRetrieveDeliveriesResponse::Data,
        meta: ArkEmail::APIMeta,
        ?success: true
      ) -> void

      def to_hash: -> {
        data: ArkEmail::Models::EmailRetrieveDeliveriesResponse::Data,
        meta: ArkEmail::APIMeta,
        success: true
      }

      type data =
        {
          id: String,
          can_retry_manually: bool,
          deliveries: ::Array[ArkEmail::Models::EmailRetrieveDeliveriesResponse::Data::Delivery],
          retry_state: ArkEmail::Models::EmailRetrieveDeliveriesResponse::Data::RetryState?,
          status: ArkEmail::Models::EmailRetrieveDeliveriesResponse::Data::status
        }

      class Data < ArkEmail::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor can_retry_manually: bool

        attr_accessor deliveries: ::Array[ArkEmail::Models::EmailRetrieveDeliveriesResponse::Data::Delivery]

        attr_accessor retry_state: ArkEmail::Models::EmailRetrieveDeliveriesResponse::Data::RetryState?

        attr_accessor status: ArkEmail::Models::EmailRetrieveDeliveriesResponse::Data::status

        def initialize: (
          id: String,
          can_retry_manually: bool,
          deliveries: ::Array[ArkEmail::Models::EmailRetrieveDeliveriesResponse::Data::Delivery],
          retry_state: ArkEmail::Models::EmailRetrieveDeliveriesResponse::Data::RetryState?,
          status: ArkEmail::Models::EmailRetrieveDeliveriesResponse::Data::status
        ) -> void

        def to_hash: -> {
          id: String,
          can_retry_manually: bool,
          deliveries: ::Array[ArkEmail::Models::EmailRetrieveDeliveriesResponse::Data::Delivery],
          retry_state: ArkEmail::Models::EmailRetrieveDeliveriesResponse::Data::RetryState?,
          status: ArkEmail::Models::EmailRetrieveDeliveriesResponse::Data::status
        }

        type delivery =
          {
            id: String,
            status: String,
            timestamp: Float,
            timestamp_iso: Time,
            classification: ArkEmail::Models::EmailRetrieveDeliveriesResponse::Data::Delivery::classification?,
            classification_code: Integer?,
            code: Integer,
            details: String,
            output: String,
            remote_host: String?,
            sent_with_ssl: bool,
            smtp_enhanced_code: String?
          }

        class Delivery < ArkEmail::Internal::Type::BaseModel
          attr_accessor id: String

          attr_accessor status: String

          attr_accessor timestamp: Float

          attr_accessor timestamp_iso: Time

          attr_accessor classification: ArkEmail::Models::EmailRetrieveDeliveriesResponse::Data::Delivery::classification?

          attr_accessor classification_code: Integer?

          attr_reader code: Integer?

          def code=: (Integer) -> Integer

          attr_reader details: String?

          def details=: (String) -> String

          attr_reader output: String?

          def output=: (String) -> String

          attr_accessor remote_host: String?

          attr_reader sent_with_ssl: bool?

          def sent_with_ssl=: (bool) -> bool

          attr_accessor smtp_enhanced_code: String?

          def initialize: (
            id: String,
            status: String,
            timestamp: Float,
            timestamp_iso: Time,
            ?classification: ArkEmail::Models::EmailRetrieveDeliveriesResponse::Data::Delivery::classification?,
            ?classification_code: Integer?,
            ?code: Integer,
            ?details: String,
            ?output: String,
            ?remote_host: String?,
            ?sent_with_ssl: bool,
            ?smtp_enhanced_code: String?
          ) -> void

          def to_hash: -> {
            id: String,
            status: String,
            timestamp: Float,
            timestamp_iso: Time,
            classification: ArkEmail::Models::EmailRetrieveDeliveriesResponse::Data::Delivery::classification?,
            classification_code: Integer?,
            code: Integer,
            details: String,
            output: String,
            remote_host: String?,
            sent_with_ssl: bool,
            smtp_enhanced_code: String?
          }

          type classification =
            :invalid_recipient
            | :mailbox_full
            | :message_too_large
            | :spam_block
            | :policy_violation
            | :no_mailbox
            | :not_accepting_mail
            | :temporarily_unavailable
            | :protocol_error
            | :tls_required
            | :connection_error
            | :dns_error
            | :unclassified

          module Classification
            extend ArkEmail::Internal::Type::Enum

            INVALID_RECIPIENT: :invalid_recipient
            MAILBOX_FULL: :mailbox_full
            MESSAGE_TOO_LARGE: :message_too_large
            SPAM_BLOCK: :spam_block
            POLICY_VIOLATION: :policy_violation
            NO_MAILBOX: :no_mailbox
            NOT_ACCEPTING_MAIL: :not_accepting_mail
            TEMPORARILY_UNAVAILABLE: :temporarily_unavailable
            PROTOCOL_ERROR: :protocol_error
            TLS_REQUIRED: :tls_required
            CONNECTION_ERROR: :connection_error
            DNS_ERROR: :dns_error
            UNCLASSIFIED: :unclassified

            def self?.values: -> ::Array[ArkEmail::Models::EmailRetrieveDeliveriesResponse::Data::Delivery::classification]
          end
        end

        type retry_state =
          {
            attempt: Integer,
            attempts_remaining: Integer,
            manual: bool,
            max_attempts: Integer,
            processing: bool,
            next_retry_at: Float?,
            next_retry_at_iso: Time?
          }

        class RetryState < ArkEmail::Internal::Type::BaseModel
          attr_accessor attempt: Integer

          attr_accessor attempts_remaining: Integer

          attr_accessor manual: bool

          attr_accessor max_attempts: Integer

          attr_accessor processing: bool

          attr_accessor next_retry_at: Float?

          attr_accessor next_retry_at_iso: Time?

          def initialize: (
            attempt: Integer,
            attempts_remaining: Integer,
            manual: bool,
            max_attempts: Integer,
            processing: bool,
            ?next_retry_at: Float?,
            ?next_retry_at_iso: Time?
          ) -> void

          def to_hash: -> {
            attempt: Integer,
            attempts_remaining: Integer,
            manual: bool,
            max_attempts: Integer,
            processing: bool,
            next_retry_at: Float?,
            next_retry_at_iso: Time?
          }
        end

        type status =
          :pending | :sent | :softfail | :hardfail | :held | :bounced

        module Status
          extend ArkEmail::Internal::Type::Enum

          PENDING: :pending
          SENT: :sent
          SOFTFAIL: :softfail
          HARDFAIL: :hardfail
          HELD: :held
          BOUNCED: :bounced

          def self?.values: -> ::Array[ArkEmail::Models::EmailRetrieveDeliveriesResponse::Data::status]
        end
      end
    end
  end
end
