module ArkEmail
  module Models
    type limits_data =
      {
        billing: ArkEmail::LimitsData::Billing?,
        rate_limit: ArkEmail::LimitsData::RateLimit,
        send_limit: ArkEmail::LimitsData::SendLimit?
      }

    class LimitsData < ArkEmail::Internal::Type::BaseModel
      attr_accessor billing: ArkEmail::LimitsData::Billing?

      attr_accessor rate_limit: ArkEmail::LimitsData::RateLimit

      attr_accessor send_limit: ArkEmail::LimitsData::SendLimit?

      def initialize: (
        billing: ArkEmail::LimitsData::Billing?,
        rate_limit: ArkEmail::LimitsData::RateLimit,
        send_limit: ArkEmail::LimitsData::SendLimit?
      ) -> void

      def to_hash: -> {
        billing: ArkEmail::LimitsData::Billing?,
        rate_limit: ArkEmail::LimitsData::RateLimit,
        send_limit: ArkEmail::LimitsData::SendLimit?
      }

      type billing =
        {
          auto_recharge: ArkEmail::LimitsData::Billing::AutoRecharge,
          credit_balance: String,
          credit_balance_cents: Integer,
          has_payment_method: bool
        }

      class Billing < ArkEmail::Internal::Type::BaseModel
        attr_accessor auto_recharge: ArkEmail::LimitsData::Billing::AutoRecharge

        attr_accessor credit_balance: String

        attr_accessor credit_balance_cents: Integer

        attr_accessor has_payment_method: bool

        def initialize: (
          auto_recharge: ArkEmail::LimitsData::Billing::AutoRecharge,
          credit_balance: String,
          credit_balance_cents: Integer,
          has_payment_method: bool
        ) -> void

        def to_hash: -> {
          auto_recharge: ArkEmail::LimitsData::Billing::AutoRecharge,
          credit_balance: String,
          credit_balance_cents: Integer,
          has_payment_method: bool
        }

        type auto_recharge =
          { amount: String, enabled: bool, threshold: String }

        class AutoRecharge < ArkEmail::Internal::Type::BaseModel
          attr_accessor amount: String

          attr_accessor enabled: bool

          attr_accessor threshold: String

          def initialize: (
            amount: String,
            enabled: bool,
            threshold: String
          ) -> void

          def to_hash: -> { amount: String, enabled: bool, threshold: String }
        end
      end

      type rate_limit =
        {
          limit: Integer,
          period: ArkEmail::Models::LimitsData::RateLimit::period,
          remaining: Integer,
          reset: Integer
        }

      class RateLimit < ArkEmail::Internal::Type::BaseModel
        attr_accessor limit: Integer

        attr_accessor period: ArkEmail::Models::LimitsData::RateLimit::period

        attr_accessor remaining: Integer

        attr_accessor reset: Integer

        def initialize: (
          limit: Integer,
          period: ArkEmail::Models::LimitsData::RateLimit::period,
          remaining: Integer,
          reset: Integer
        ) -> void

        def to_hash: -> {
          limit: Integer,
          period: ArkEmail::Models::LimitsData::RateLimit::period,
          remaining: Integer,
          reset: Integer
        }

        type period = :second

        module Period
          extend ArkEmail::Internal::Type::Enum

          SECOND: :second

          def self?.values: -> ::Array[ArkEmail::Models::LimitsData::RateLimit::period]
        end
      end

      type send_limit =
        {
          approaching: bool,
          exceeded: bool,
          limit: Integer?,
          period: ArkEmail::Models::LimitsData::SendLimit::period,
          remaining: Integer?,
          resets_at: Time,
          usage_percent: Float?,
          used: Integer
        }

      class SendLimit < ArkEmail::Internal::Type::BaseModel
        attr_accessor approaching: bool

        attr_accessor exceeded: bool

        attr_accessor limit: Integer?

        attr_accessor period: ArkEmail::Models::LimitsData::SendLimit::period

        attr_accessor remaining: Integer?

        attr_accessor resets_at: Time

        attr_accessor usage_percent: Float?

        attr_accessor used: Integer

        def initialize: (
          approaching: bool,
          exceeded: bool,
          limit: Integer?,
          period: ArkEmail::Models::LimitsData::SendLimit::period,
          remaining: Integer?,
          resets_at: Time,
          usage_percent: Float?,
          used: Integer
        ) -> void

        def to_hash: -> {
          approaching: bool,
          exceeded: bool,
          limit: Integer?,
          period: ArkEmail::Models::LimitsData::SendLimit::period,
          remaining: Integer?,
          resets_at: Time,
          usage_percent: Float?,
          used: Integer
        }

        type period = :hour

        module Period
          extend ArkEmail::Internal::Type::Enum

          HOUR: :hour

          def self?.values: -> ::Array[ArkEmail::Models::LimitsData::SendLimit::period]
        end
      end
    end
  end
end
