module ArkEmail
  module Models
    type log_retrieve_params =
      { request_id: String } & ArkEmail::Internal::Type::request_parameters

    class LogRetrieveParams < ArkEmail::Internal::Type::BaseModel
      extend ArkEmail::Internal::Type::RequestParameters::Converter
      include ArkEmail::Internal::Type::RequestParameters

      attr_accessor request_id: String

      def initialize: (
        request_id: String,
        ?request_options: ArkEmail::request_opts
      ) -> void

      def to_hash: -> {
        request_id: String,
        request_options: ArkEmail::RequestOptions
      }
    end
  end
end
