# typed: strong

module Ark
  APIMeta = Ark::Models::APIMeta

  Delivery = Ark::Models::Delivery

  DNSRecord = Ark::Models::DNSRecord

  DomainCreateParams = Ark::Models::DomainCreateParams

  DomainDeleteParams = Ark::Models::DomainDeleteParams

  DomainListParams = Ark::Models::DomainListParams

  DomainResponse = Ark::Models::DomainResponse

  DomainRetrieveParams = Ark::Models::DomainRetrieveParams

  DomainVerifyParams = Ark::Models::DomainVerifyParams

  EmailGetDeliveriesParams = Ark::Models::EmailGetDeliveriesParams

  EmailListParams = Ark::Models::EmailListParams

  EmailRetrieveParams = Ark::Models::EmailRetrieveParams

  EmailRetryParams = Ark::Models::EmailRetryParams

  EmailSendBatchParams = Ark::Models::EmailSendBatchParams

  EmailSendParams = Ark::Models::EmailSendParams

  EmailSendRawParams = Ark::Models::EmailSendRawParams

  Pagination = Ark::Models::Pagination

  SendEmail = Ark::Models::SendEmail

  SuccessResponse = Ark::Models::SuccessResponse

  SuppressionBulkCreateParams = Ark::Models::SuppressionBulkCreateParams

  SuppressionCreateParams = Ark::Models::SuppressionCreateParams

  SuppressionDeleteParams = Ark::Models::SuppressionDeleteParams

  SuppressionListParams = Ark::Models::SuppressionListParams

  SuppressionRetrieveParams = Ark::Models::SuppressionRetrieveParams

  TrackDomain = Ark::Models::TrackDomain

  TrackDomainResponse = Ark::Models::TrackDomainResponse

  TrackingCreateParams = Ark::Models::TrackingCreateParams

  TrackingDeleteParams = Ark::Models::TrackingDeleteParams

  TrackingListParams = Ark::Models::TrackingListParams

  TrackingRetrieveParams = Ark::Models::TrackingRetrieveParams

  TrackingUpdateParams = Ark::Models::TrackingUpdateParams

  TrackingVerifyParams = Ark::Models::TrackingVerifyParams

  WebhookCreateParams = Ark::Models::WebhookCreateParams

  WebhookDeleteParams = Ark::Models::WebhookDeleteParams

  WebhookListParams = Ark::Models::WebhookListParams

  WebhookResponse = Ark::Models::WebhookResponse

  WebhookRetrieveParams = Ark::Models::WebhookRetrieveParams

  WebhookTestParams = Ark::Models::WebhookTestParams

  WebhookUpdateParams = Ark::Models::WebhookUpdateParams
end
