# typed: strong

module Ark
  APIMeta = Ark::Models::APIMeta

  DNSRecord = Ark::Models::DNSRecord

  DomainCreateParams = Ark::Models::DomainCreateParams

  DomainDeleteParams = Ark::Models::DomainDeleteParams

  DomainListParams = Ark::Models::DomainListParams

  DomainRetrieveParams = Ark::Models::DomainRetrieveParams

  DomainVerifyParams = Ark::Models::DomainVerifyParams

  EmailListParams = Ark::Models::EmailListParams

  EmailRetrieveDeliveriesParams = Ark::Models::EmailRetrieveDeliveriesParams

  EmailRetrieveParams = Ark::Models::EmailRetrieveParams

  EmailRetryParams = Ark::Models::EmailRetryParams

  EmailSendBatchParams = Ark::Models::EmailSendBatchParams

  EmailSendParams = Ark::Models::EmailSendParams

  EmailSendRawParams = Ark::Models::EmailSendRawParams

  SuppressionBulkCreateParams = Ark::Models::SuppressionBulkCreateParams

  SuppressionCreateParams = Ark::Models::SuppressionCreateParams

  SuppressionDeleteParams = Ark::Models::SuppressionDeleteParams

  SuppressionListParams = Ark::Models::SuppressionListParams

  SuppressionRetrieveParams = Ark::Models::SuppressionRetrieveParams

  TrackDomain = Ark::Models::TrackDomain

  TrackingCreateParams = Ark::Models::TrackingCreateParams

  TrackingDeleteParams = Ark::Models::TrackingDeleteParams

  TrackingListParams = Ark::Models::TrackingListParams

  TrackingRetrieveParams = Ark::Models::TrackingRetrieveParams

  TrackingUpdateParams = Ark::Models::TrackingUpdateParams

  TrackingVerifyParams = Ark::Models::TrackingVerifyParams

  WebhookCreateParams = Ark::Models::WebhookCreateParams

  WebhookDeleteParams = Ark::Models::WebhookDeleteParams

  WebhookListParams = Ark::Models::WebhookListParams

  WebhookRetrieveParams = Ark::Models::WebhookRetrieveParams

  WebhookTestParams = Ark::Models::WebhookTestParams

  WebhookUpdateParams = Ark::Models::WebhookUpdateParams
end
