module ArkEmail
  module Models
    module Tenants
      type credential_list_response =
        {
          id: Integer,
          created_at: Time,
          hold: bool,
          last_used_at: Time?,
          name: String,
          type: ArkEmail::Models::Tenants::CredentialListResponse::type_,
          updated_at: Time
        }

      class CredentialListResponse < ArkEmail::Internal::Type::BaseModel
        attr_accessor id: Integer

        attr_accessor created_at: Time

        attr_accessor hold: bool

        attr_accessor last_used_at: Time?

        attr_accessor name: String

        attr_accessor type: ArkEmail::Models::Tenants::CredentialListResponse::type_

        attr_accessor updated_at: Time

        def initialize: (
          id: Integer,
          created_at: Time,
          hold: bool,
          last_used_at: Time?,
          name: String,
          type: ArkEmail::Models::Tenants::CredentialListResponse::type_,
          updated_at: Time
        ) -> void

        def to_hash: -> {
          id: Integer,
          created_at: Time,
          hold: bool,
          last_used_at: Time?,
          name: String,
          type: ArkEmail::Models::Tenants::CredentialListResponse::type_,
          updated_at: Time
        }

        type type_ = :smtp | :api

        module Type
          extend ArkEmail::Internal::Type::Enum

          SMTP: :smtp
          API: :api

          def self?.values: -> ::Array[ArkEmail::Models::Tenants::CredentialListResponse::type_]
        end
      end
    end
  end
end
