module ArkEmail
  module Models
    module Tenants
      type domain_create_params =
        { tenant_id: String, name: String }
        & ArkEmail::Internal::Type::request_parameters

      class DomainCreateParams < ArkEmail::Internal::Type::BaseModel
        extend ArkEmail::Internal::Type::RequestParameters::Converter
        include ArkEmail::Internal::Type::RequestParameters

        attr_accessor tenant_id: String

        attr_accessor name: String

        def initialize: (
          tenant_id: String,
          name: String,
          ?request_options: ArkEmail::request_opts
        ) -> void

        def to_hash: -> {
          tenant_id: String,
          name: String,
          request_options: ArkEmail::RequestOptions
        }
      end
    end
  end
end
