module ArkEmail
  module Models
    module Tenants
      type usage_retrieve_params =
        { tenant_id: String, period: String, timezone: String }
        & ArkEmail::Internal::Type::request_parameters

      class UsageRetrieveParams < ArkEmail::Internal::Type::BaseModel
        extend ArkEmail::Internal::Type::RequestParameters::Converter
        include ArkEmail::Internal::Type::RequestParameters

        attr_accessor tenant_id: String

        attr_reader period: String?

        def period=: (String) -> String

        attr_reader timezone: String?

        def timezone=: (String) -> String

        def initialize: (
          tenant_id: String,
          ?period: String,
          ?timezone: String,
          ?request_options: ArkEmail::request_opts
        ) -> void

        def to_hash: -> {
          tenant_id: String,
          period: String,
          timezone: String,
          request_options: ArkEmail::RequestOptions
        }
      end
    end
  end
end
